<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .background{
            width:288px;
            height:512px;
            background: url("background.png");
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        .bird{
            width:38px;
            height:26px;
            position: absolute;
            background:url("bird.png");
            background-position:center center;
            transition: 0.1s;
        }
        .floor{
            width:306px;
            height:108px;
            position: absolute;
            bottom:0;
            background:url("foreground.png");
        }
        .pipe{
            position: absolute;
            width:52px;
            height:404px;
            position: absolute;
            top:0;
            background: transparent;
        }
        .pipe .top,.pipe .bot{
            width:100%;
            position: absolute;
            background: greenyellow;
        }
        .pipe .top{
            top:0;
            background:url("pipeTop.png");
            background-position: center bottom;
        }
        .pipe .bot{
            bottom: 0;
            background:url("pipeBot.png");

        }
        .gameOver{
            display:none;
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:rgba(128, 128, 128, 0.164);
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            z-index: 100;
        }
        .gameOver:active{
            opacity:0.1;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="bird"></div>
        <div class="pipe1 pipe">
            <div class="top"></div>
            <div class="bot"></div>
        </div>
        <div class="pipe2 pipe">
            <div class="top"></div>
            <div class="bot"></div>
        </div>
        <div class="floor"></div>
        <div class="gameOver">Game Over</div>
    </img>
    <script src="main.js"></script>
</body>
</html>